digraph G {
"panda_link8" -> "d405_link"[label=" Broadcaster: /d405_broadcaster\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"panda_link7" -> "panda_link8"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "panda_link0"[label=" Broadcaster: /virtual_joint_broadcaster_zero\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"panda_link8" -> "panda_NE"[label=" Broadcaster: /franka_control\nAverage rate: 29.525\nBuffer length: 4.979\nMost recent transform: 1652394870.705\nOldest transform: 1652394865.726\n"];
"panda_NE" -> "panda_EE"[label=" Broadcaster: /franka_control\nAverage rate: 29.525\nBuffer length: 4.979\nMost recent transform: 1652394870.705\nOldest transform: 1652394865.726\n"];
"panda_EE" -> "panda_K"[label=" Broadcaster: /franka_control\nAverage rate: 29.525\nBuffer length: 4.979\nMost recent transform: 1652394870.705\nOldest transform: 1652394865.726\n"];
"panda_link0" -> "d455_link"[label=" Broadcaster: /d455_broadcaster\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"d455_link" -> "d455_depth_frame"[label=" Broadcaster: /d455/camera/realsense2_camera_manager\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"d455_depth_frame" -> "d455_depth_optical_frame"[label=" Broadcaster: /d455/camera/realsense2_camera_manager\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"d455_link" -> "d455_color_frame"[label=" Broadcaster: /d455/camera/realsense2_camera_manager\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"d455_color_frame" -> "d455_color_optical_frame"[label=" Broadcaster: /d455/camera/realsense2_camera_manager\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"panda_link8" -> "panda_hand"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"panda_hand" -> "panda_hand_tcp"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"panda_link6" -> "panda_link7"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 30.204\nBuffer length: 4.9\nMost recent transform: 1652394870.669\nOldest transform: 1652394865.769\n"];
"d405_link" -> "d405_depth_frame"[label=" Broadcaster: /d405/camera/realsense2_camera_manager\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"d405_depth_frame" -> "d405_depth_optical_frame"[label=" Broadcaster: /d405/camera/realsense2_camera_manager\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"d405_link" -> "d405_color_frame"[label=" Broadcaster: /d405/camera/realsense2_camera_manager\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"d405_color_frame" -> "d405_color_optical_frame"[label=" Broadcaster: /d405/camera/realsense2_camera_manager\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"panda_hand" -> "panda_leftfinger"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 30.204\nBuffer length: 4.9\nMost recent transform: 1652394870.669\nOldest transform: 1652394865.769\n"];
"panda_hand" -> "panda_rightfinger"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 30.204\nBuffer length: 4.9\nMost recent transform: 1652394870.669\nOldest transform: 1652394865.769\n"];
"panda_link0" -> "panda_link1"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 30.204\nBuffer length: 4.9\nMost recent transform: 1652394870.669\nOldest transform: 1652394865.769\n"];
"panda_link1" -> "panda_link2"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 30.204\nBuffer length: 4.9\nMost recent transform: 1652394870.669\nOldest transform: 1652394865.769\n"];
"panda_link2" -> "panda_link3"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 30.204\nBuffer length: 4.9\nMost recent transform: 1652394870.669\nOldest transform: 1652394865.769\n"];
"panda_link3" -> "panda_link4"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 30.204\nBuffer length: 4.9\nMost recent transform: 1652394870.669\nOldest transform: 1652394865.769\n"];
"panda_link4" -> "panda_link5"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 30.204\nBuffer length: 4.9\nMost recent transform: 1652394870.669\nOldest transform: 1652394865.769\n"];
"panda_link5" -> "panda_link6"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 30.204\nBuffer length: 4.9\nMost recent transform: 1652394870.669\nOldest transform: 1652394865.769\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1652394870.7205732"[ shape=plaintext ] ;
}->"world";
}