#!/usr/bin/env python
PACKAGE = "mars_config"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

icp = gen.add_group("icp")
icp.add("max_corres_dist", double_t, 0, "Max correspondance Distance", 1e-2, 0, 1)
icp.add("trans_epsil", double_t, 0, "Transformation Epsilon", 1e-11, 0, 1e-5)
icp.add("fit_epsil", double_t, 0, "Euclidian Fitness Epsilon", 1, 1, 2)
icp.add("max_iter", double_t, 0, "Max Iterations", 20, 1, 100)

constr_icp = gen.add_group("constr_icp")
constr_icp.add("voxel_size", double_t, 0, "Voxel Size", 0.001, 0, 0.02)
constr_icp.add("max_depth", double_t, 0, "Max Depth", 0, 0, 2)
constr_icp.add("trans_ax0_i", int_t, 0, "Index of zeroth translational axis (eg X = 0 -> [1,0,0]", 0, 0, 2)
constr_icp.add("trans_ax1_i", int_t, 0, "Index of 1st translational axis (eg Y = 1 -> [0,1,0]", 1, 0, 2)
constr_icp.add("rot_ax_i", int_t, 0, "Index of rotationl axis (eg yaw = 2 -> [0,0,1]", 2, 0, 2)

exit(gen.generate(PACKAGE, "registration_cfg_node", "Registration"))